pets = {}

# Ввод данных о питомце
name = input("Введите имя питомца: ")
pet_type = input("Введите вид питомца: ")
age = int(input("Введите возраст питомца: "))
owner = input("Введите имя владельца: ")

# Определение правильного склонения слова "год"
if age % 10 == 1 and age % 100 != 11:
    age_str = f"{age} год"
elif 2 <= age % 10 <= 4 and (age % 100 < 10 or age % 100 >= 20):
    age_str = f"{age} года"
else:
    age_str = f"{age} лет"

# Добавление информации в словарь
pets[name] = {
    "Вид питомца": pet_type,
    "Возраст питомца": age,
    "Имя владельца": owner
}

# Вывод информации о питомце
pet_info = pets[name]
print(f'Это {pet_info["Вид питомца"]} по кличке "{name}". Возраст питомца: {age_str}. Имя владельца: {pet_info["Имя владельца"]}')